{
  "manifest_version": 3,
  "name": "Translate Page to Vietnamese",
  "description": "Dịch song ngữ nội dung trang web sang tiếng Việt bằng Gemini API.",
  "version": "1.3.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "activeTab", "tabs", "scripting", "contextMenus"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
